<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="12dp"
    tools:showIn="@layout/activity_main">

    <com.yat3s.demo.caper.widget.ContentTextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TITLE"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/menu_btn"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rotation="90"
        android:src="@mipmap/ic_menu_90"/>

</FrameLayout>