<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:visibility="gone"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="@dimen/profileAvatarSize"
        android:layout_height="@dimen/profileAvatarSize"/>

    <com.yat3s.demo.caper.widget.ContentTextView
        android:id="@+id/demo1_item"
        style="@style/ProfileItemText"
        android:text="DEMO1"/>

    <com.yat3s.demo.caper.widget.ContentTextView
        android:id="@+id/demo2_item"
        style="@style/ProfileItemText"
        android:text="DEMO2"/>

    <com.yat3s.demo.caper.widget.ContentTextView
        android:id="@+id/github_item"
        style="@style/ProfileItemText"
        android:text="GITHUB"/>

    <com.yat3s.demo.caper.widget.ContentTextView
        android:id="@+id/email_item"
        style="@style/ProfileItemText"
        android:text="EMAIL"/>

</LinearLayout>

    